{
  "name": "unique-id-generator",
  "displayName": "Unique ID Generator (ULID/UUID)",
  "description": "A generator for creating new ULIDs and UUIDs",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.30.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.generateUlid",
    "onCommand:extension.generateUuidV1",
    "onCommand:extension.generateUuidV4"
  ],
  "main": "./extension.js",
  "publisher": "Tory",
  "repository": {
    "type" : "git",
    "url" : "git+https://github.com/torywalker/vscode-unique-identifier-generator.git"
  },
  "contributes": {
    "commands": [
      {
        "command": "extension.generateUlid",
        "title": "Generate ULID"
      },
      {
        "command": "extension.generateUuidV1",
        "title": "Generate UUID V1 (Timestamp)"
      },
      {
        "command": "extension.generateUuidV4",
        "title": "Generate UUID V4 (Random)"
      }
    ]
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "@types/node": "^8.10.25",
    "eslint": "^5.13.0",
    "sinon": "^7.2.3",
    "typescript": "^3.3.1",
    "vscode": "^1.1.28"
  },
  "dependencies": {
    "ulid": "^2.3.0",
    "uuid": "^3.3.2"
  }
}
